<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function apachesolr_attachments_install() {
  drupal_install_schema('apachesolr_attachments');
  // Module weights: put after apachesolr_search.
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'apachesolr_attachments'");
} 

/**
 * Implementation of hook_uninstall().
 */
function apachesolr_attachments_uninstall() {
  variable_del('apachesolr_attachment_tika_path');
  apachesolr_clear_last_index('apachesolr_attachments');
}

/**
 * hook_requirements()..
 */
function apachesolr_attachments_requirements() {
  $t = tempnam(file_directory_temp(), 'asa');
  return array();
}

function apachesolr_attachments_schema() {
  $schema['apachesolr_attachments_files'] = array(
    'description' => 'Stores information for uploaded files.',
    'fields' => array(
      'fid' => array(
        'description' => 'Primary Key: Unique files ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'nid' => array(
        'description' => 'The {node}.nid where the file is attached.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'removed' => array(
        'description' => 'file is no longer attached.',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0),
      ),
    'indexes' => array(
      'nid' => array('nid'),
      'removed' => array('removed'),
      ),
    'primary key' => array('fid'),
    );

  return $schema;
}
